# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw Nbv@12345

#for Local boot
DISKIDPLACEHOLDER

#network --bootproto=static --vlanid=1024
network --bootproto=static --ip=20.20.20.6 --netmask=255.255.255.0 --gateway=20.20.20.1 --hostname=myhost --nameserver=20.20.20.7

%pre --interpreter=busybox
hwclock -d %LIVE_VAR_DATE_1% -t %LIVE_VAR_TIME_UTC_1%
date -s %LIVE_VAR_DATE_TIME_UTC_1%
cd /tmp

%firstboot --interpreter=busybox
cd /tmp
esxcfg-vswitch -A 'VM Network' vSwitch0

###############################
# enable & start remote ESXi Shell  (SSH)
###############################
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh


###############################
# enable & start ESXi Shell (TSM)
###############################
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

%post --interpreter=busybox --ignorefailure=true

localcli network firewall set --enabled false
localcli network firewall set --default-action false
localcli network firewall set --enabled true

OS_INSTALL_COMPLETED_STATUS_PLACEHOLDER

reboot